source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               db.properties,\
               lib/,\
               splash.bmp,\
               lib/hsqldb.jar,\
               preferences.ini