<?xml version="1.0" encoding="MS949" standalone="no"?>
<jardesc>
    <jar path="com.casmall.dts.manage/lib/casmall-common-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.casmall.dts.manage/create-jar-common.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.casmall.common/src&lt;com.casmall.biz.dao"/>
        <javaElement handleIdentifier="=com.casmall.common/src&lt;com.casmall.common"/>
        <javaElement handleIdentifier="=com.casmall.common/src&lt;com.casmall.serial.read"/>
        <javaElement handleIdentifier="=com.casmall.common/src&lt;com.casmall.biz.domain"/>
        <file path="/com.casmall.common/src/sql-map-common.xml"/>
        <javaElement handleIdentifier="=com.casmall.common/src&lt;com.casmall.common.db"/>
        <file path="/com.casmall.common/src/sql-maps.xml"/>
        <file path="/com.casmall.common/src/sql-map-usrinf.xml"/>
        <javaElement handleIdentifier="=com.casmall.common/src&lt;com.casmall.usr.domain"/>
        <javaElement handleIdentifier="=com.casmall.common/src&lt;com.casmall.usr.mgr"/>
        <javaElement handleIdentifier="=com.casmall.common/src&lt;com.casmall.serial"/>
        <javaElement handleIdentifier="=com.casmall.common/src&lt;com.casmall.biz.mgr"/>
        <javaElement handleIdentifier="=com.casmall.common/src&lt;com.casmall.usr.dao"/>
    </selectedElements>
</jardesc>
