org.eclipse.ui/presentationFactoryId=com.casmall.dts.presentation
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
org.eclipse.ui/SHO_TRADITIONAL_STYLE_TABS=false
aboutText=\
DTS. Version 2.0.0 wow!!\
\
Truck scale system.

#general-일반 
com.casmall.dts/general.print.confirm=true
com.casmall.dts/general.print.count=1
com.casmall.dts/general.print.form=2

#data-감량
com.casmall.dts/data.minus.flag=true
com.casmall.dts/data.minus.default=false
com.casmall.dts/data.minus.type=ROUND
com.casmall.dts/data.minus.point=0

#data-제품/거래처
com.casmall.dts/data.cust.flag=true
com.casmall.dts/data.cust.must=true
com.casmall.dts/data.prdt.flag=true
com.casmall.dts/data.prdt.must=true

#data-단가/금액
com.casmall.dts/data.price.flag=true
com.casmall.dts/data.price.must=true
com.casmall.dts/data.amount.type=ROUND
com.casmall.dts/data.amount.point=1
com.casmall.dts/data.price.load=true

#data-일련번호
com.casmall.dts/data.weigh_cd=1
com.casmall.dts/data.weigh_cd.length=4
com.casmall.dts/data.weigh_cd.type=yyMM
com.casmall.dts/data.weigh_cd.with_hyphen=false

#general-Login
com.casmall.dts/general.auto_login.id=manager

#general-home
com.casmall.dts/general.home.summary=true
com.casmall.dts/general.home.scnd=true

#Test 용도
com.casmall.dts/general.auto_login.flag=true
com.casmall.dts/general.auto_login.pw=8f7ba41e3d8d88d7
com.casmall.dts/ext.auth.serial=5f690a6664bc420a0582e2c25747bee3
#com.casmall.dts/ext.auth.serial=dc8620dcf942640c0205797d14c34947