SET DATABASE UNIQUE NAME HSQLDB4124118E1C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CM_CD_MST(CD_ID VARCHAR(30) NOT NULL,CD_DESC VARCHAR(50),CONSTRAINT PK_CM_CD_MST PRIMARY KEY(CD_ID))
CREATE MEMORY TABLE PUBLIC.CM_CD(CD_ID VARCHAR(30) NOT NULL,CD_VAL VARCHAR(30) NOT NULL,CD_NM VARCHAR(200),MARK_PRIOR NUMERIC(2),CONSTRAINT PK_CM_CD PRIMARY KEY(CD_ID,CD_VAL),CONSTRAINT FK_CM_CD_01 FOREIGN KEY(CD_ID) REFERENCES PUBLIC.CM_CD_MST(CD_ID))
CREATE MEMORY TABLE PUBLIC.CM_USR_INF(USR_SEQ NUMERIC(10) NOT NULL,LGN_ID VARCHAR(20),LGN_PW VARCHAR(64),USR_NM VARCHAR(10),TEL VARCHAR(14),ATH_GRD VARCHAR(10),NT VARCHAR(50),DEL_YN VARCHAR(1),RGN_DT TIMESTAMP,RGN_ID VARCHAR(20),EDT_DT TIMESTAMP,EDT_ID VARCHAR(20),TRN_DT TIMESTAMP,ATH_CD INTEGER,CONSTRAINT PK_CM_USR_INF PRIMARY KEY(USR_SEQ))
CREATE MEMORY TABLE PUBLIC.TS_AUTH_MGT(AUTH_SEQ NUMERIC(10) NOT NULL,AUTH_KEY VARCHAR(30),AUTH_NUM VARCHAR(64),CST_NM VARCHAR(200),CST_TEL VARCHAR(14),NT VARCHAR(50),DEL_YN VARCHAR(1),RGN_DT DATE,RGN_ID VARCHAR(20),EDT_DT DATE,EDT_ID VARCHAR(20),CONSTRAINT PK_TS_AUTH_MGT PRIMARY KEY(AUTH_SEQ))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CM_CD_MST VALUES('ATH_GRD','\uc0ac\uc6a9\uc790 \ub4f1\uae09')
INSERT INTO CM_CD_MST VALUES('BSS_CONF','\uae30\ubcf8 \ud658\uacbd \uc124\uc815')
INSERT INTO CM_CD_MST VALUES('CUST_INF','\uace0\uac1d\uc0ac \uc815\ubcf4')
INSERT INTO CM_CD_MST VALUES('IO_FLG','\uc785\ucd9c\uace0 \uad6c\ubd84')
INSERT INTO CM_CD_MST VALUES('SUP_INF','\uacf5\uae09\uc0ac \uc815\ubcf4')
INSERT INTO CM_CD VALUES('ATH_GRD','10','\uc0ac\uc6a9\uc790',0)
INSERT INTO CM_CD VALUES('ATH_GRD','30','\uad00\ub9ac\uc790',1)
INSERT INTO CM_CD VALUES('ATH_GRD','50','\uc288\ud37c \uad00\ub9ac\uc790',2)
INSERT INTO CM_CD VALUES('CUST_INF','cust_add',NULL,NULL)
INSERT INTO CM_CD VALUES('CUST_INF','cust_fax',NULL,NULL)
INSERT INTO CM_CD VALUES('CUST_INF','cust_nm',NULL,NULL)
INSERT INTO CM_CD VALUES('CUST_INF','cust_tel',NULL,NULL)
INSERT INTO CM_CD VALUES('IO_FLG','10','\uc785\uace0',NULL)
INSERT INTO CM_CD VALUES('IO_FLG','30','\ucd9c\uace0',NULL)
INSERT INTO CM_CD VALUES('SUP_INF','sup_add','c604d2c9d65d3a7a730faa30e016e86c76ae876ce312a2d45e4fb406a7b906c3a27b3aa37d91b844',NULL)
INSERT INTO CM_CD VALUES('SUP_INF','sup_fax','32599562141d99074b6ab9686aa824bd',NULL)
INSERT INTO CM_CD VALUES('SUP_INF','sup_nm','c3b5b227b4a112f6b4bc0a5afdbc2849ed2033e6f99b15c3693a234dc2e5ae74',NULL)
INSERT INTO CM_CD VALUES('SUP_INF','sup_tel','32599562141d990778c42b37f2102b3e',NULL)
INSERT INTO CM_USR_INF VALUES(1,'user','1Oi+wSEkVt2pi4JgK1EfPHAXFd6Ubga8','\uc0ac\uc6a9\uc790','031-618-3500','10','','N','2013-01-01 00:00:00.000000','user',NULL,NULL,NULL,0)
INSERT INTO CM_USR_INF VALUES(2,'manager','EoYJZynJkOFtMI7kRhJGoIAm19sOkKRR','\uad00\ub9ac\uc790','031-618-3500','30','','N','2013-01-01 00:00:00.000000','manager',NULL,NULL,NULL,4094)
INSERT INTO CM_USR_INF VALUES(3,'root','jBEGho/HRthhQAhfoQIskjm6tcrAtPX1','\uc288\ud37c\uad00\ub9ac\uc790','031-618-3500','50','','N','2013-01-01 00:00:00.000000','DEFAULT',NULL,NULL,NULL,4094)
