Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manage
Bundle-SymbolicName: com.casmall.dts.manage; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.casmall.dts.manage.Activator
Bundle-Vendor: CASMALL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/casmall-common-1.0.jar,
 lib/casmall-common-ui-1.0.jar,
 lib/casmall-dts-admin.1.0.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/grid-1.0.0.jar,
 lib/jasypt-1.7.jar,
 lib/log4j-1.2.16.jar,
 lib/mybatis-3.0.3-SNAPSHOT.jar,
 lib/casmall-dts-1.0.jar,
 lib/hsqldb.jar
