# Log4j Setting file
log4j.rootLogger=DEBUG, console, logfile
# log4j init message display
log4j.debug=false

# Daily file log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=log/console.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# Daily file log for SQL 
log4j.appender.sqlfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlfile.File=log/sql.log
log4j.appender.sqlfile.DatePattern='.'yyyy-MM-dd
log4j.appender.sqlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n

log4j.logger.org.apache=INFO
log4j.additivity.org.apache=false

log4j.logger.SQL=INFO
log4j.additivity.SQL=false

log4j.logger.com.casmall=DEBUG
log4j.logger.com.casmall.common=DEBUG
log4j.logger.org.apache.ibatis=INFO, sqlfile
